$text: #222
$white: #fff
$bg: #ededed
$border: rgba(0, 0, 0, .075)

body
  background: $bg
  color: $text
  padding-top: 60px

.song-view
  .input-lg
    background: $bg
    border: 0
    box-shadow: none
    font-size: 28px
    height: 58px
    margin-top: 10px

    &:focus
      background: $white
      border: solid 1px $text
      box-shadow: inset 0 1px 1px $border

  textarea
    background: $white
    border: 0
    min-height: 600px
    white-space: pre-wrap
    width: 100%

